{
  "expo": {
    "name": "RN Tredar",
    "slug": "ru-rider1306",
    "owner": "ru-rider-1306",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "RNTredar",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trading.tredar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.trading.tredar",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Chart images scan karayla gallery access lagto.",
          "cameraPermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "653dfb16-2677-40ff-bab6-448f045d62dc"
      }
    }
  }
}
